# logstash/pipeline/logstash.conf
input {
  beats {
    port => 5000 # 5000번 포트로 들어오는 beat 요청을 핸들링합니다
  }
}

filter {
  json {
    source => "message"
  }
}

# 로그를 elasticsearch에 저장합니다
output {
  if [log_type] == "error" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "sample-rest-error-log" # create new index  "test-log-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "sample-rest-info-log" # create new index  "test-log-%{+YYYY.MM.dd}"
    }
  }
}